#admin {
    min-height: 800px;
    padding: 0 50px;

    display: grid;
    grid-template-columns: 235px 1fr;
    grid-template-areas: "header header"
                         "navmenu main";
    grid-template-rows: auto 1fr;

    gap: 20px;
    position: sticky;
}

#admin header {
    grid-area: header;
    margin: 50px auto 0 !important;
    width: calc(100% - 62px);
    padding-left: 62px;
    gap: 10px;
}

#admin header .mobilelogo {
    display: none;
}

#admin header #logo svg {
    width: 100px;
    height: 100px;
}

#admin .link {
    margin-top: 13px;
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 22px;
    transition: .3s;

}

#admin .link:hover {
    color: #fcd535;
}

#admin .link.active {
    color: #fcd535;
}

#admin .link::after {
    display: none;
}


#admin nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header-buttons {
    display: flex;
}

#navmenu {
    flex-direction: column;
    height: 70vh;
    min-height: 500px;
    justify-content: space-between;
    border-right: 2px solid black;
    border-radius: 1px;
    padding: 30px 0;
    grid-area: navmenu;
    align-items: flex-start;
    gap: 0;

    top: 10vh;
    position: sticky;
}

#admin main {
    grid-area: main;
}

#admin .buttons a {
    display: block;
    padding: 13px;
    font-size: 18px;
    width: 150px;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 100px;
    transition: .3s;
}

#admin .buttons a:hover {
    background: #fcd535;
}

#admin .user {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

#admin .user img {
    width: 50px;
    height: 50px;
}

#admin .buttons {
    display: flex;
    gap: 20px;
}

/*main admin*/
#admin main {
    display: grid;
    /*margin-top: 60px;*/
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    grid-template-rows: max-content;

}

main h1 {
    grid-area: 1/2/2;
}

#admin .helpbutton {
    grid-area: 1/3/2/4;
    font-size: 22px;
}

#admin .sliderblock {
    grid-area: 2/1/2/4;
    align-self: start;
}

.trade_wrapper {
    gap: 0;
    flex-wrap: nowrap;
    justify-content: start;
}

.swiper {
    margin-top: 0;
    width: 100%;
    left: 0;
    padding-bottom: 70px;
}

.swiper-pagination span {
    width: 15px;
    height: 15px;
}


.depositblock {
    margin-top: 87px;
    height: auto;
    max-height: 370px;
    border: 2px solid #000000;
    max-width: 680px;
    padding: 50px 40px;
}

.depositblockflex {
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: center;
}

.depositblockflex h1 {
    text-align: center;
    margin-bottom: 30px;
}

.depositblock-texts h3 {
    font-weight: 400;
    font-size: 22px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}

.depositblock-texts p {
    margin-left: 46px;
    font-weight: 700;
    font-size: 16px;
}

.depositblockflex .right {
    display: flex;
    gap: 35px;
    flex-direction: column;

}

/*deposit page*/

main#deposit {
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    gap: 50px 30px;
    grid-template-rows: auto 1fr;
}

.gobackbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

#deposit .sliderblock h1 {
    font-size: 30px;
}

.with-crown {
    box-shadow: 0px 4px 20px #FCD535;
}

.tradersblock {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-height: 100%;
}

.trade_block_flex {
    gap: 50px;
    margin: 0;
}

.tradersblock svg {
    margin: 20px 0;
}

#deposit .sliderblock {
    grid-area: 2/1/2/2;
    align-self: start;
    max-width: 400px;
}

.payblock {
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 20px 0 30px;
    width: 100%;
}

#deposit .right {
    width: 99%;
    grid-area: 1/2/3/2;
    align-self: start;
}

.payblock-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.payblock-body h1 {
    margin: 10px 0 30px;
}

.payblock-body input {
    border: 1px solid #00000D;
    border-radius: 8px;
    padding: 14px 22px;

    width: 80%;
    max-width: 500px;
}

.payblock-body h4 {
    font-size: 22px;
    font-weight: 400;
}

.payblock .trade_block_flex {
    max-width: 90%;
    width: 100%;
}

.payblock-header {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 20px;
    border-bottom: 1px solid black;
}

.alertmessage {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
}

.alert-block {
    display: flex;
    width: 30px;
    padding-left: 2px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 8px;
    font-size: 25px;
}

.alertmessage.alert {
    color: #fcd535;
}

.alertmessage.alert .alert-block {
    border-color: #FCD535;
}

.alertmessage.ok {
    color: #28C700;
}

.alertmessage.ok .alert-block {
    border-color: #28C700;
}

.alertmessage.warning {
    color: #C70000;
}

.alertmessage.warning .alert-block {
    border-color: #C70000;
}

#deposit .texts {
    margin-top: 40px;
    margin-bottom: 10px;
}

#deposit .texts h1 {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

.texts-deposit-info-flex {
    display: grid;
    margin-top: 34px;
    grid-template-columns: 1fr 1fr;
    gap: 34px 0;
}

.paymethods {

    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;

}

#deposit .paymethods {
    width: 90%;
}

.paymethodblock {
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .7s;
    box-shadow: 0 4px 20px -5px rgba(199, 0, 0, 0);
    gap: 15px;
}

.paymethodblock img {
    width: 122px;
    height: auto;
}

.paymethodblock .maintext,
.paymethodblock .helpbutton {
    font-size: 16px;
}

.paymethodblock p {
    font-size: 12px;
    color: #8B9AAC;
}

.paymethodblock:hover {
    box-shadow: 0 4px 20px -5px #c70000;
}
.paymethodblock.active {
    box-shadow: 0 4px 20px 0px #c70000;
}

/*withdraw page*/
main#withdraw {
    grid-template-columns: 1fr;
}

#withdraw .trade_block_flex {
    width: 90%;
    max-width: 700px;
}

#withdraw .trade_block_flex p, #withdraw .trade_block_flex h1 {
    font-size: 30px;
    font-weight: 400;
}

.box {
    display: flex;
    padding: 40px 50px 25px;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.box .paymethods {
    margin: 10px 0;
}

.box p {
    font-size: 22px;
    font-weight: 400;
}

.box input {
    width: 80%;
    max-width: 400px;
    padding: 14px 22px;
    border: 1px solid #00000D;
    border-radius: 8px;
    transition: .3s;
}

.box input:focus {
    border: 1px solid #fcd535;
}

.ylwbg {
    display: none;
}

.ylwbg svg {
    display: none;
}

main#top_up {
    grid-template-columns: 1fr;

}

#top_up .trade_block_flex {
    display: none;
}

/*statictick*/
main#statistick {
    grid-template-columns: 1fr;
    align-items: start;
}

.chartcontainer {
    height: 260px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
}

#tabs {
    border: 1px solid #000000;
    border-radius: 20px;
    width: 80%;
}

#tabs .tab {
    transition: .3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    font-size: 22px;
}

.tabheader {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.tabcontent {
    padding: 30px 80px;
}

#tabs .whiteborder {
    background: #FCD535;
}

#tabs .tab:nth-child(1) {
    border-radius: 19px 0 0 0;
}

#tabs .tab:nth-child(3) {
    border-radius: 0 19px 0 0;
}

#tabs .tabContent {
    position: relative;
    top: -1px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

#tabs .column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#tabs .column span {
    font-size: 18px;
    color: #8B9AAC;
}

#tabs .columnheader {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 22px;
}

#tabs .hide {
    display: none;
}

#tabs .show {
    display: flex;
}

#statistick .tabspagination {
    margin-top: 50px;
    display: none;
}

.tabspagination {
    display: flex;
    gap: 20px;
}

.paginaation_block {
    border: 1px solid #000000;
    border-radius: 8px;
    transition: .3s;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.paginaation_block.active {
    background: #FCD535;
}

.paginaation_next {
    margin-left: 10px;
}

.infotexts {
    display: none;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.infotexts h1 {
    font-weight: 700;
    font-size: 35px;
}

/*userpage*/

main#userpage {
    grid-template-columns: 1fr;
}

.flexinputs div {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.flexinputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 70px 0;
}

.flexinputs p {
    font-weight: 400;
    font-size: 22px;
}

.flexinputs input {
    border: 1px solid #00000D;
    border-radius: 8px;
    padding: 14px 22px;
    width: calc(100% - 44px);
    max-width: 400px;
    transition: .3s;
}


.flexinputs input:focus {
    border: 2px solid #FCD535;
}


/*referals*/

main#referals {
    grid-template-columns: auto 2fr;
}

.threeblock {
    width: 325px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 3px solid #000000;
    border-radius: 20px;
}

.threeblock p {
    font-weight: 400;
    font-size: 22px;
}

.threeblock h1 {
    font-weight: 700;
    font-size: 55px;
}

.threeblocks {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}


.dsrc_texts {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    max-width: 900px;
}

.threeblocks,
.dsrc_texts {
    grid-column: 1/3;

}

.reflinkblock {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    max-width: 370px;
}

.reflinkblock h3 {
    font-weight: 400;
    font-size: 18px;
    color: #8B9AAC;
}

.reflinkblock p {
    font-weight: 400;
    font-size: 16px;
    color: #C70000;

}

.reflinkblock .input {
    display: flex;
    border-radius: 5px;
    border: 1px solid #000000;
    margin-left: 2px;
}

.reflinkblock .input button {
    padding: 20px 44px;
    font-size: 22px;
    border: none;
    border-radius: 0 5px 5px 0;
}

.reflinkblock .input button:hover {
    border-radius: 0 5px 5px 0;
}

.reflinkblock .input span {
    padding: 14px;
    border: none;
    font-size: 16px;
    border-right: 1px solid black;
}

#referals #tabs {
    width: 95%;
    max-width: 700px;
}

#referals .tabcontent {
    padding: 30px;
}

/*paylist page*/

main#paylist {
    grid-template-columns: auto 2fr;
    grid-gap: 50px;
    justify-items: start;
    align-items: start;
}

#paylist button {
    padding: 24px;
    font-size: 22px;
    transition: .3s;
    border-radius: 8px;
    background: white;
    width: 100%;
    border: 1px solid #000000;
}

#paylist button.active {
    background: #FCD535;
    border: 1px solid #FCD535;
}

#paylist button:hover {
    background: rgba(252, 213, 53, 0.52);
}

#paylist .buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.paymenu {
    padding: 40px 20px 40px 0;
    border-right: 2px solid #000000;
    height: 100%;
}

.payinfo .trade_block_flex p, .payinfo .trade_block_flex h1 {
    font-weight: 400;
    font-size: 30px;
}

.payinfo {
    height: 100%;
    width: 100%;
    padding: 50px 0;
}

#paylist .tabspagination {
    justify-content: center;
}

#paylist #tabs {
    width: 99%;
    margin: 50px 0 40px;
}

#paylist .tabcontent {
    padding: 30px 50px;
}

#paylist .tabheader {
    justify-content: space-around;
}

#paylist #tabs .columnheader {
    margin: 20px 0;
}

#paylist .gobackbutton {
    display: none;
}

@media screen and (max-width: 900px) {
    #admin {
        width: 345px;
        padding: 0;
        margin: auto;
        display: block;
        height: auto;
        padding-top: 20px;
        position: static;
    }

    #admin .user, #admin .buttons, #admin .balance {
        display: none;
    }

    #admin header {
        padding: 0;
        margin-top: 0 !important;
        width: 100%;
    }

    #admin header .mobilelogo {
        display: block;

    }

    #admin header #logo svg {
        width: 170px;
        height: 23px;
    }

    #admin .link.active {
        color: black;
    }

    #admin header .pclogo {
        display: none;
    }

    #admin nav {
        gap: 20px;
    }

    #navmenu.active {
        display: flex;
        gap: 100px;
        align-items: center;
        padding-top: 110px;
        justify-content: flex-start;
    }

    #admin main {
        margin: 50px 0;
    }

    /*main admin*/
    #admin main {
        grid-template-columns: 1fr;
    }

    main h1 {
        grid-area: auto;
    }

    #admin .helpbutton {
        grid-area: 3/1;
    }

    #admin .sliderblock {
        grid-area: auto;
        height: 1050px;
    }

    .depositblockflex {
        gap: 40px;
        flex-direction: column;
    }

    .depositblock {
        max-height: 100%;
        max-width: 236px;
        padding: 50px 34px;
    }

    .swiper {
        margin-top: 0 !important;
    }

    /*deposit screen*/
    #deposit .right {
        width: 99%;
        grid-area: auto;
        display: none;
    }

    .payblock-body input {
        max-width: 200px;
    }

    #deposit .tradersblock {
        max-width: 260px;
    }

    #deposit .sliderblock {
        width: 100%;
    }

    .texts-deposit-info-flex {
        grid-template-columns: 1fr;
    }

    .paymethods {
        flex-wrap: nowrap;
        gap: 10px;
    }

    #deposit .paymethods {
        width: 100%;
    }

    .paymethodblock {
        padding: 20px 7px;
        min-width: 80px;
    }

    .paymethodblock img {
        width: 73px;
    }

    .paymethodblock p {
        font-size: 11px;
    }

    .paymethodblock .maintext, .paymethodblock .helpbutton {
        font-size: 11px !important;
    }

    .paymethodblock .helpbutton {
        display: none;
    }

    /*withdraw and top up*/
    .moneyoperations .trade_block_flex {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: flex-start;
        flex-direction: column-reverse;
        margin-top: 40px;
    }

    .moneyoperations .trade_block_flex p {
        font-size: 22px !important;
    }

    .moneyoperations .trade_block_flex h1 {
        font-size: 40px !important;
        font-weight: 700 !important;
    }

    .ylwbg {
        display: block;
        position: absolute;
        width: 100%;
        height: 300px;
        top: 0;
        left: 0;
        background: #fcd535;
        z-index: -1;
    }

    .ylwbg svg {
        display: block;
        position: absolute;
        right: 0;
        top: 70px;
    }

    .moneyoperations .alertmessage {
        margin-bottom: 40px;
        margin-top: 114px;
    }

    .box {
        padding: 50px 7px 40px;
    }

    #top_up .trade_block_flex {
        display: flex;
        width: 80%;
    }

    /*statictick*/
    #tabs .tab {
        padding: 15px 0;
        font-size: 14px;
    }

    .tabcontent {
        padding: 15px 15px 20px;
    }

    #tabs .columnheader {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 12px;
    }

    #tabs .column span {
        font-weight: 400;
        font-size: 12px;
    }

    #tabs .column {
        gap: 35px;
    }

    #tabs {
        width: 95%;
    }

    .chartcontainer {
        height: 200px;
        margin: 50px 0;
    }

    #statistick .tabspagination {
        display: flex;
    }

    .infotexts {
        display: flex;
    }

    /*userpage*/
    main#referals {
        gap: 40px;
    }

    .flexinputs {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /*referals*/
    .threeblocks, .dsrc_texts {
        grid-column: auto;
    }

    .dsrc_texts {
        grid-row: 2;
        font-weight: 700;
        font-size: 18px;
    }

    .reflinkblock {
        grid-row: 3;
    }

    .threeblock {
        width: 105px;
        height: 114px;
        gap: 5px;
    }

    .threeblock svg {
        height: 41px;
        width: auto;
    }

    .threeblock p {
        font-weight: 700;
        font-size: 10px;
    }

    .threeblocks {
        gap: 5px;
    }

    .threeblock h1 {
        font-weight: 700;
        font-size: 30px;
    }

    .reflinkblock .input button {
        padding: 20px 30px;
    }

    .reflinkblock p {
        font-size: 15px;
    }

    #referals #tabs .columnheader {
        text-align: center;
    }

    /*paylist page*/
    .payinfo {
        display: none;
    }

    .paymenu {
        padding: 0;
        border-right: none;
        height: auto;
    }

    main#paylist {
        grid-gap: 50px;
        justify-items: center;
        align-items: center;
        margin-top: 40px;
    }

    #paylist .buttons {
        display: flex;
        margin-top: 50px;
    }

    #paylist .payinfo .trade_block_flex {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: flex-start;
        flex-direction: column-reverse;
        margin-top: 40px;
    }

    #paylist .payinfo .trade_block_flex p {
        font-weight: 400;
        font-size: 22px;
    }

    #paylist .payinfo .trade_block_flex h1 {
        font-weight: 700;
        font-size: 40px;
    }

    #paylist #tabs {
        margin: 105px 0 40px;
    }

    #paylist .tabcontent {
        padding: 20px 15px;
    }

    #paylist .gobackbutton {
        display: flex;
        justify-content: flex-start;
        font-weight: 400;
        font-size: 18px;
    }
}


.rgb-border {
    border: 7px solid transparent;
    background-image: linear-gradient(to right, rgb(255 255 255), rgb(255 255 255)),
    linear-gradient(117.44deg, #FCD535 20.2%, #C70000 70.03%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 20px;
}
